spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/youtube-playlist-db
spring.datasource.username=youtube-playlist-user
spring.datasource.password=youtube-playlist-user
